ISP#
ISP#sh run
Building configuration...

Current configuration : 1994 bytes
!
! Last configuration change at 21:44:28 UTC Sun Sep 29 2024
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname ISP
!
boot-start-marker
boot-end-marker
!
!
logging discriminator EXCESS severity drops 6 msg-body drops EXCESSCOLL 
logging buffered 50000
logging console discriminator EXCESS
!
no aaa new-model
!
!         
!
!
!
no ip icmp rate-limit unreachable
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
! 
!
!
!
!
!         
!
!
!
!
!
!
!
interface Ethernet0/0
 description #ISP to BSH#
 no switchport
 ip address 64.100.0.1 255.255.255.252
 duplex full
!
interface Ethernet0/1
 description #ISP to TLV-MAIN#
 no switchport
 ip address 64.100.0.5 255.255.255.252
 duplex half
!
interface Ethernet0/2
 description #ISP to TLV-SEC#
 no switchport
 ip address 64.100.0.9 255.255.255.252
 duplex half
!
interface Ethernet0/3
 description #ISP to MMR#
 no switchport
 ip address 64.100.0.13 255.255.255.252
 duplex full
!
interface Ethernet1/0
!
interface Ethernet1/1
!
interface Ethernet1/2
!
interface Ethernet1/3
!
interface Ethernet2/0
!
interface Ethernet2/1
!
interface Ethernet2/2
!
interface Ethernet2/3
!
interface Ethernet3/0
!
interface Ethernet3/1
!
interface Ethernet3/2
!
interface Ethernet3/3
!
interface Vlan1
 no ip address
 shutdown
!
ip forward-protocol nd
!
ip tcp synwait-time 5
ip http server
!
ip route 10.16.13.1 255.255.255.255 64.100.0.2
ip route 10.16.23.1 255.255.255.255 64.100.0.6
ip route 10.16.33.1 255.255.255.255 64.100.0.10
ip route 10.16.43.1 255.255.255.255 64.100.0.14
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
!
end  