[cisco_device]
device ansible_host=10.11.20.6 ansible_user=admin ansible_password=admin ansible_network_os=ios ansible_connection=network_cli ansible_become=yes ansible_become_method=enable ansible_become_pass=admin
